<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="text.css">
    <style>
      
        h1{font-style: italic;
            background-color: rgb(118, 118, 165);
            color: rgb(23, 17, 29);
            font-size: 14px;

        }
        ul{
            font-style: italic;
            background-color: rgb(118, 118, 165);
            color: rgb(23, 17, 29);
            font-size: 14px;
        }
        .text2{
            color: rgb(48, 48, 59);
            background-color: rgb(212, 211, 209);
            text-align: center;
           padding: 16px;
           margin-top: 20px;
        }

    </style>
</head>
<body>
<p style="margin-top: 20px; background-color: rgba(30, 15, 37, 0.507); color: rgb(255, 255, 255);  ">Вбудований стиль — це:
    перелік параметрів форматування елемента веб-сторінки, заданий у його тегу за допомогою атрибута STYLE; опис властивостей фрагмента тексту чи об'єкта, розміщений у фігурних дужках у будь-якому місці HTML-документа; файл із розширенням .</p> 
 <p>
    <h1>Існує три метотоди додавання таблиць стилів у документ:</h1>
        <ul>

        <li> внутрішні стилі – визначаються безпосередньо у тезі;</li>
        <li>глобальні стилі – стиль визначається на початкудокумента;</li>
       <li>зв’язані стилі – стиль описується у окремому файлі.</li>
    </ul>  
 </p>
     <h1 class="text2"> Головний недолік внутрішніх стилів полягає у тому, що вони не відповідають ідеології структурованого документу, що у свою чергу не дозволяє ефективно динамічно змінювати зовнішній вигляд елемента. </h1></p>   
<p id="text3">
    При створенні Web-сторінки із використанням таблиці стилю, немає потреби здійснювати форматування абзаців, розділів, заголовків, зовнішноього вигляду таблиць і т. д. безппосередньо використовуючи необхідні параметри у тегах.
</p>
</body>
</html>